# badass-jlink-example-richtextfx

./: .travis.yml  NOTICE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/example/richtextfx/: JavaKeywordsDemo.java  Launcher.java
src/main/resources/: java.icns
