plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.17.7'
}

dependencies {
    implementation 'org.fxmisc.richtext:richtextfx:0.10.4'
}

repositories {
    mavenCentral()
}

javafx {
    modules = ['javafx.controls']
}

version = '5.4.3'

application {
    mainModule.set("org.example.richtextfx")
    mainClass.set("org.example.richtextfx.JavaKeywordsDemo")
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'java-keywords'
    }
    addExtraDependencies("javafx")
    jpackage {
        // Set the environment property BADASS_JLINK_JPACKAGE_HOME or explicitly configure the below property
        // jpackageHome = '/usr/lib/jvm/jdk14'
        jvmArgs = ['-splash:$APPDIR/splash.png']
        imageOptions = ['--icon', 'src/main/resources/java.ico']
        installerOptions = [
                '--file-associations', 'src/main/resources/associations.properties',
                '--app-version', version,
        ]
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu']
        }
    }
    customImage {
        appModules = ['javafx.base', 'javafx.controls', 'javafx.graphics']
    }
}
tasks.jpackageImage.doLast {
    copy {
        from "src/main/resources"
        include "splash.png"
        into "build/jpackage/$project.name/app"
    }
}
